<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>whoIsIt</title>
</head>

<body>
    <div id="container-0" class="style-15">
        <div id="container-1" class="style-16">
            <div class="whoisit-container-0-container-1-row-0">
                <a href="./logIn.html" id="image-0" class="style-17">
</a>
                <img src="https://designresources.assets.yotako.io/40599ujjd0d75sw.png" alt="pencil-edit-button" class="style-23" id="image-3">
            </div>
        </div>
        <p id="text-0" class="style-18">
            Who is it?
        </p>
        <div class="whoisit-container-0-row-2">
            <img src="https://designresources.assets.yotako.io/40599ujjd0d75p2.png" alt="sim" class="style-19" id="image-1">
            <a href="./videos.html" id="image-2" class="style-20">
</a>
        </div>
        <div class="whoisit-container-0-row-3">
            <p id="text-1" class="style-21">
                Sim
            </p>
            <p id="text-2" class="style-22">
                Tako
            </p>
        </div>
        <img src="https://designresources.assets.yotako.io/40599ujjd0d75u8.png" alt="plus" class="style-24" id="image-4">
        <p id="text-3" class="style-25">
            Add a profile
        </p>
    </div>
</body>

</html>